<!DOCTYPE html>
<html lang="en">
<head>
    <title>FORM</title>
</head>
<body>
    <h1>
    <form action="https://getform.io/f/ba4002fd-f201-4c66-8e44-0536321d1704" method="POST">
        <label>Name : </label>
        <input type="text" name="name">
        <br />
        <br />
        <label>email : </label>
        <input type="email" name="email">
        <br />
        <br />
        <label>phone : </label>
        <input type="tel" name="phone">
        <br />
        <br />
        <button type="submit">submit</button>
    </h1>
</body>
