<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yahoo</title>
  </head>
  <body>
    <header>
      <center>
        <br />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQtqwgZfBMFAYFNGarRhCRUaTP1bDfSd5DrA&usqp=CAU" width="250" />
      </center>
    </header>
    <main>
      <section>
        <center>
          <a href="#">email</a>&nbsp;&nbsp; <a href="#"></a>&nbsp;&nbsp;
          <a href="#">password</a>&nbsp;&nbsp; <a href="#">more</a>&nbsp;&nbsp;
        </center>
      </section>
      <br />
      <section>
        <center>
          <form action="https://google.com/search">
            <input type="text" placeholder="Search Now" size="60" name="q" />
          </form>
        </center>
        <br />
      
<center>
<form>
      <input name="search_query" type="text" maxlength="128" />
      <input type="submit" formaction="https://login.yahoo.com//results" value="Sign up" />
<br />
<br />
      <input name="search_query" type="text" maxlength="128" />
      <input type="submit" formaction="https://login.yahoo.com//search" value="forgot password" />
    </form>
    </center>
        <br />
        <center>

      <br />
      <br />
      <section>
        <center>
          <a href="#">Advertising Programs</a>&nbsp;-&nbsp;
          <a href="#">About yahoo</a>&nbsp;&nbsp;
        </center>
      </section>
      
<section>
        <center>
          <small>©2006 yahoo </small>
        </center>
      </section>
    </main>
  </body>
</html>